UserControls/MyMsgboxContent.xaml

<UserControl x:Class="Wp8Shared.UserControls.MyMsgboxContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  
             xmlns:Converters="clr-namespace:Wp8Shared.Converters" 
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:OrientationConverter x:Key="orientationConverter" />
    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>

    <Border CornerRadius="30" BorderBrush="Orange" BorderThickness="10" Padding="0" RenderTransformOrigin="0.5,0.5" >

        <Border.RenderTransform>
            <RotateTransform Angle="{Binding PageOrientation, Converter={StaticResource orientationConverter}}"/>
        </Border.RenderTransform>

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5E6302" Offset="0"/>
                <GradientStop Color="#FF27290E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="5,0,5,5">
            <TextBlock x:Name="TextBlockContent" 
					FontFamily="..\Fonts\andyb.TTF#Andy" 
					Foreground="Lime" 
					FontSize="50" 
                    Text="test test test test test test test test test test"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
                    TextWrapping="Wrap"
					Opacity="0.8"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Visibility="Visible">
                <Button x:Name="ButtonNo" BorderBrush="Transparent" BorderThickness="0" Width="100" Height="100" Padding="0" Tap="ButtonNo_Tap">
                    <Image Source="/Assets/btn_no.png"/>
                </Button>
                <Button x:Name="ButtonYes" BorderBrush="Transparent" BorderThickness="0" Width="100" Height="100" Padding="0" Tap="ButtonYes_Tap">
                    <Image Source="/Assets/btn_yes.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>